.translationArea
  form.translationArea-form action="#"
    button.translationArea-form-item name="type" value="jaen" disabled="disabled"
      ' #{t 'g.lang.ja'}→#{t 'g.lang.en'}
    button.translationArea-form-item name="type" value="enja"
      ' #{t 'g.lang.en'}→#{t 'g.lang.ja'}

  = yield
