p#notice = notice

h1
  = @category.name

- unless @category.onomatopoeia.top_illustration.nil?
  img class="category-topImage" src="#{@category.onomatopoeia.top_illustration.image_url}"

ul class="category-list"
  - @category.onomatopoeias.each do |onomatopoeia|
    - onomatopoeia.synonyms.each do |synonym|
      li class="category-list-item"
        a class="category-link" href="#{onomatopoeia_path onomatopoeia}"
          = synonym.name
