p#notice
  = notice

div.onomatopoeia-image
  - unless @onomatopoeia.top_illustration.nil?
    = render partial: 'illustrations/show', locals: { illustration: @onomatopoeia.top_illustration }
  - else
    ' (No images.)

h1.onomatopoeia-title = @onomatopoeia.name
- if @onomatopoeia.top_explanation.nil?
  p (No data.)
- else
  p = @onomatopoeia.top_explanation.outline
  = md @onomatopoeia.top_explanation.description

h2.onomatopoeia-heading = t 'onomatopoeia.synonyms'
ul
  li
    strong = @onomatopoeia.name
  - @onomatopoeia.synonyms.each do |synonym|
    - unless synonym.name == @onomatopoeia.name
      li = synonym.name

h2.onomatopoeia-heading = t 'onomatopoeia.usage'
p
  ' (No data.)

h2.onomatopoeia-heading = t 'onomatopoeia.example_sound'
p
  ' (No data.)
